# N5NowChallengeNetCore

./: README.md
N5Now.Application.DTO/: PermissionRequestDto.cs
N5Now.Application.Service/: N5Now.Application.Service.csproj  PermissionService.cs
N5Now.Application.Service.Interface/: IPermissionServiceInterface.cs  N5Now.Application.Service.Interface.csproj
N5Now.Domain.Entity/: Employee.cs  Permission.cs  PermissionType.cs
N5Now.Domain.Interface/: IEmployeeDomain.cs  IPermissionTypeDomain.cs  N5Now.Domain.Interface.csproj
N5Now.Infraestructure.Messaging/: KafkaProducer.cs
N5NowChallenge.Infraestructure.ElasticSearch/: EmployeeElasticSearchService.cs  N5NowChallenge.Infraestructure.ElasticSearch.csproj
N5NowChallenge.WebAPI/: Dockerfile  N5NowChallenge.WebAPI.csproj  N5NowChallenge.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
N5NowChallenge.WebAPI/Controllers/: WeatherForecastController.cs
N5NowChallenge.WebAPI/Properties/: launchSettings.json
N5NowChallengeSLN/: N5NowChallengeSLN.sln
N5NowChallengeSLN/N5Now.Infraestructure.Data/: N5Now.Infraestructure.Data.csproj  PermissionDbContext.cs
N5NowChallengeSLN/N5Now.Infraestructure.Repository/: EmployeeRepository.cs  N5Now.Infraestructure.Repository.csproj
